the read_mcp function and the test_relays function work, we still need to test the physical implementation of the CAN transceiver.  

the board does not have the battery handoff relay or the DC/DC converter correctly integrated or populated so we are just gunna wait for rev 2 to do that.  

:::::: TODO ::::::
-can testing helper fucntions
-bidirectional CAN functions with mailboxes and callbacks
-precharge function that goes off of a switch with 2 lights
-emergency shutoff (estop opens the relays without code so it would just send a can message once it detects the estop has been pushed)
-normal shutoff (probably going off a switch but would just turn the relays off via the program with a different can message)